{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "YmVjODg0NDk2ZDRhNzAwNWFjZjg1NjE4MzkyZmYxNTk1OGE0MWY0YjAyNzZhZmM2NmIyNDkwN2NlNGZlMDRmNjQ2MGI3Yzc5ZWRiYzllODFhMGU0MjdmMWQ3MTc5MWU5YWMzNTJkYWMwZDA0Yjc2NjBjZTdjMTY1NTBjNTdhZGM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583248436861,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "ziedzayani",
  "repository-name": "jhipster-sample-application"
}
